# AMQP

./: Amqp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureServiceBus/AzureServiceBus.API/: AzureServiceBus.API.csproj  Program.cs  Startup.cs
AzureServiceBus/AzureServiceBus.API/Consumers/: OrderSubmitConsumer.cs
AzureServiceBus/AzureServiceBus.API/Controllers/: HealthCheckController.cs
AzureServiceBus/AzureServiceBus.API/Properties/: launchSettings.json
AzureServiceBus/AzureServiceBus.Dashboard/: AzureServiceBus.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
AzureServiceBus/AzureServiceBus.Dashboard/Consumers/: OrderSubmitConsumer.cs  OrderSubmittedConsumer.cs
AzureServiceBus/AzureServiceBus.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureServiceBus/AzureServiceBus.UI/: AzureServiceBus.UI.csproj  Program.cs  Startup.cs
AzureServiceBus/AzureServiceBus.UI/Consumers/: OrderSubmittedConsumer.cs
AzureServiceBus/AzureServiceBus.UI/Controllers/: ShoppingController.cs
AzureServiceBus/AzureServiceBus.UI/Properties/: launchSettings.json
RabbitMQ/RabbitMQ.API/: RabbitMQ.API.csproj  Startup.cs
RabbitMQ/RabbitMQ.API/Consumers/: OrderSubmitConsumer.cs
RabbitMQ/RabbitMQ.API/Contracts/: IOrderRepository.cs
RabbitMQ/RabbitMQ.API/Controllers/: TestController.cs
RabbitMQ/RabbitMQ.API/Entities/: Order.cs
RabbitMQ/RabbitMQ.API/Properties/: launchSettings.json
RabbitMQ/RabbitMQ.API/Repositories/: OrderRepository.cs
RabbitMQ/RabbitMQ.Dashboard/: Program.cs  RabbitMQ.Dashboard.csproj  Startup.cs
RabbitMQ/RabbitMQ.Dashboard/Consumers/: OrderSubmitConsumer.cs  OrderSubmittedConsumer.cs
RabbitMQ/RabbitMQ.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMQ/RabbitMQ.Dashboard/Pages/Shared/: _Layout.cshtml
RabbitMQ/RabbitMQ.Dashboard/Properties/: launchSettings.json
RabbitMQ/RabbitMQ.Messages/Commands/: OrderSubmit.cs
RabbitMQ/RabbitMQ.UI/: RabbitMQ.UI.csproj  Startup.cs
RabbitMQ/RabbitMQ.UI/Consumers/: OrderSubmittedConsumer.cs
RabbitMQ/RabbitMQ.UI/Controllers/: TestController.cs
RabbitMQ/RabbitMQ.UI/Properties/: launchSettings.json
(+5 files in other folders)
